{
  "name": "06_resources",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@onehilltech/blueprint": "file:../..",
    "@onehilltech/blueprint-mongodb": "^0.2.0",
    "winston": "^1.0.1"
  }
}
