{
  "name": "helloworld",
  "author": "One Hill Technologies, LLC",
  "version": "1.0.0",
  "description": "Hello, World!",
  "main": "./app",
  "dependencies": {
    "@onehilltech/blueprint": "^3.3.1",
    "pug": "^2.0.1"
  }
}
