{
  "name": "helloworld",
  "author": "James H. Hill",
  "version": "1.0.0",
  "description": "Hello, World! example for Xpression.js",
  "main": "./app",
  "dependencies": {
    "xpression": "file:../..",
    "winston": "^1.0.1"
  }
}
