{
  "name": "messageboard",
  "author": "One Hill Technologies, LLC",
  "version": "0.0.0",
  "description": "a Blueprint.js web application",
  "main": "./app",
  "dependencies": {
    "@onehilltech/blueprint": "file:../..",
    "@onehilltech/blueprint-mongodb": "^0.2.0"
  }
}
