{
  "name": "07_cluster",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "env NODE_ENV=test mocha --recursive tests/tests",
    "start-server": "env NODE_ENV=production forever -o ./app/temp/logs/output.log -e ./app/temp/logs/error.log start ./app/index.js",
    "stop-server": "env NODE_ENV=production forever stop app/index.js"
  },
  "dependencies": {
    "@onehilltech/blueprint": "file:../..",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "superagent": "^3.5.2",
    "supertest": "^3.0.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "keywords": [
    "blueprint"
  ]
}
