{
  "name": "login-tutorial",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "env NODE_ENV=test mocha --recursive tests/tests",
    "start-server": "env NODE_ENV=production forever -o ./app/temp/logs/output.log -e ./app/temp/logs/error.log start ./app/index.js",
    "stop-server": "env NODE_ENV=production forever stop app/index.js"
  },
  "dependencies": {
    "@onehilltech/blueprint": "^3.3.1",
    "@onehilltech/blueprint-mongodb": "^0.36.0",
    "handlebars": "^4.0.5",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^5.1.0",
    "chai": "^4.1.2",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  }
}
